APP_NAME=matyar
APP_ENV=local
APP_KEY=base64:VdNz3I+134HHz6+lBIbX+Vww0GV+YDbsEycSuCIOo6Q=
APP_DEBUG=true
APP_URL=https://matyar.test
APP_LOCALE=fa

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db # <-- Use the service name from docker-compose.yml
DB_PORT=3306
DB_DATABASE=matyar
DB_USERNAME=matyar
DB_PASSWORD=Matyar1400#
DB_ROOT_PASSWORD=Alpha@04  # Add this for the db container

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database # Or 'redis' if you add a redis service
SESSION_DRIVER=file
SESSION_LIFETIME=320